<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c739ea77ee60474e98ced66d415134d5" Name="Diagram1" ZoomLevel="86" >
        <EntityTypeShape EntityType="DataModel.Course" Width="1.5" PointX="3.375" PointY="1.125" />
        <EntityTypeShape EntityType="DataModel.CalendarEntry" Width="1.5" PointX="1.25" PointY="4.125" />
        <EntityTypeShape EntityType="DataModel.Exam" Width="1.5" PointX="4.125" PointY="6" />
        <EntityTypeShape EntityType="DataModel.Person" Width="1.5" PointX="6.125" PointY="0.875" />
        <EntityTypeShape EntityType="DataModel.Teacher" Width="1.5" PointX="5.375" PointY="3.125" />
        <EntityTypeShape EntityType="DataModel.Student" Width="1.5" PointX="7.375" PointY="4.25" />
        <InheritanceConnector EntityType="DataModel.Student" />
        <InheritanceConnector EntityType="DataModel.Teacher" />
        <AssociationConnector Association="DataModel.CourseCalendarEntry" />
        <AssociationConnector Association="DataModel.StudentExam" />
        <AssociationConnector Association="DataModel.StudentCourse" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="DataModel.ExamCourse" />
        <AssociationConnector Association="DataModel.CourseTeacher" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>