<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c739ea77ee60474e98ced66d415134d5" Name="Diagram1" ZoomLevel="86" >
        <EntityTypeShape EntityType="DataModel.Course" Width="1.5" PointX="3.375" PointY="1.125" />
        <EntityTypeShape EntityType="DataModel.CalendarEntry" Width="1.5" PointX="0.625" PointY="4" />
        <EntityTypeShape EntityType="DataModel.Exam" Width="1.5" PointX="7.75" PointY="4.75" />
        <EntityTypeShape EntityType="DataModel.Person" Width="1.5" PointX="7.5" PointY="0.875" />
        <EntityTypeShape EntityType="DataModel.Teacher" Width="1.5" PointX="5.625" PointY="3.125" />
        <EntityTypeShape EntityType="DataModel.Student" Width="1.5" PointX="9.25" PointY="3.125" />
        <InheritanceConnector EntityType="DataModel.Student" />
        <InheritanceConnector EntityType="DataModel.Teacher" />
        <AssociationConnector Association="DataModel.CourseCalendarEntry" />
        <AssociationConnector Association="DataModel.StudentExam" />
        <AssociationConnector Association="DataModel.StudentCourse" />
        <AssociationConnector Association="DataModel.TeacherCourse" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>